cff-version: 1.2.0
message: "If you use or reference this analysis, please cite the following."
title: "Single-Cell RNA-seq Analysis of PBMC3k with Scanpy"
type: software
authors:
  - name: "Nazar M Din"
repository-code: "https://github.com/NazarMDin/scanpy-scrna-pbmc3k"
license: MIT
date-released: 2025-04-24

references:
  - type: article
    title: "SCANPY: large-scale single-cell gene expression data analysis"
    authors:
      - family-names: Wolf
        given-names: "F. Alexander"
      - family-names: Angerer
        given-names: Philipp
      - family-names: Theis
        given-names: "Fabian J."
    journal: "Genome Biology"
    volume: 19
    year: 2018
    doi: "10.1186/s13059-017-1382-0"

  - type: article
    title: "Spatial reconstruction of single-cell gene expression data"
    authors:
      - family-names: Satija
        given-names: Rahul
    journal: "Nature Biotechnology"
    volume: 33
    year: 2015
    doi: "10.1038/nbt.3192"
